<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Book store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <section id="index">
            <nav class="navbar">
                <h1 id="heading">Book<span>Store</span></h1>
                <ul>
                    <li> <a href="Index.html">Home</a> </li>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                    <input type="search" id="search" placeholder="Search Here ..."/>
                </ul>
            </nav>
        </section>
         <section id="index1">

            <div class="header">
                <h1>Bostorek Bookstore</h1>
                <h2>For All Your Reading Needs</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

                <a href="" class="btn">Read More</a>
            </div>
            <div class="header1">
                <img src="Images/Book4.jpg" alt="Store Book" class="img1">
            </div>
            </div>
           
    </section> 
    
           
</body>
</html>

 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
         *{
     margin: 0px;
     padding: 0px;
 }
 #main{
     background-color: rgb(241, 234, 234);
     height: 800px;
 }
 #index{
     background-color:lightgray;
     
 }
 .navbar{
     background-color: rgb(0,0,0,0.7);
     display: flex;
    justify-content: space-between;
    align-items: center;
     
 }
 .navbar ul{
     padding: 20px;
     display: flex;
     
 }
 
 .navbar li{
     list-style-type: none;
     padding: 20px;
 }
 .navbar a{
     text-decoration: none;
     color: white;
     font-size: 18px;
     padding: 7px;
 }
 
 .navbar a:hover{
     border-bottom: 2px solid red;
     color: greenyellow;
     transition: all .5s;
 }
 #heading{
     font-size: 40px;
     color: aquamarine;
     font-family: cursive;
     padding-left: 10px;
     position: relative;
 }
 #search{
     height: 35px;
     margin-top: 15px;
     position: relative;
 }
 .home{
     background-color: gray;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 .div1{
     background-color: aqua;
     height: 550px;
     width: 500px;
     margin: 50px;
 
 }
 .div2{
     background-color: brown;
     height: 550px;
     width: 500px;
     margin: 50px;
 
 }
 
 .img{
     height: 450px;
     width: 400px;
     margin: 50px;
 }

 /* Change color on hover */
#heading a:hover {
  background-color:green;
  color: black;
}


/* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .heading a {
    float: none;
    width: 100%;
  }
}
 
     </style>
 </head>
 <body>
     <div id="main">
         <section id="index">
             <nav class="navbar">
                 <h1 id="heading">Book<span>Store</span></h1>
                 
                                
                 <ul>
                     <li> <a href="Index.html">Home</a> </li>
                     <li><a href="#">Categories</a></li>
                     <li><a href="#">About Us</a></li>
                     <li><a href="#">Blog</a></li>
                     <li><a href="Contact.html">Contact Us</a></li>
                     <input type="search" id="search" placeholder="Search Here ..."/>
                 </ul>
             </nav>
         </section>
         <section class="home">
             <div class="div1">
                 <h1>Bostorek Bookstore</h1>
                 <p>Resize the browser window to see the effect: When the screen is less than 600px,
                     the navigation menu will be displayed vertically instead of horizontally.</p>
             </div>
             <div class="div2">
                     <img src="Images/book1.jfif" alt="" class="img">
             </div>
         </section>
     </div>
 </body>
 </html>